

/* Dropdown container - needed to position the dropdown content */


/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn
  background: $brand
  color: #fff
  padding: 0.7rem 2rem
  margin-top: 15px
  text-transform: capitalize
  font-size: 2rem
  font-weight: 300
  border: 2px solid $brand


/* Style the dropdown content (hidden by default) */
.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1


/* Style the links inside the dropdown */
.dropdown-content a
  float: none
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block
  text-align: left


/* Add a dark background on topnav links and the dropdown button on hover */
.dropdown:hover .dropbtn
  background-color: #555
  color: white


/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover
  background-color: #ddd
  color: black


/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content
  display: block




/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px)
  .topnav.responsive
    position: relative
  .topnav.responsive a.icon
    position: absolute
    right: 0
    top: 0

  .topnav.responsive a
    float: none
    display: block
    text-align: left

  .topnav.responsive .dropdown
    float: none
  .topnav.responsive .dropdown-content
    position: relative
  .topnav.responsive .dropdown .dropbtn
    display: block
    width: 100%
    text-align: left
