.navbar-andross
	border: none
	border-radius: 0
	min-height: 65px
	background: transparent
	width: 100%

.navbar-andross .navbar-brand
	color: $brand
	padding-top: 20px
	padding-bottom: 33px
	font-size: 10px
	text-transform: uppercase
	max-width: 65%

.navbar-nav>li
	margin-right: 10px
	// @include transition

.navbar-left>li>a
	background: $brand
	color: #fff
	padding: 1.3rem 2rem
	margin-top: 10px
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	border: 2px solid $brand
	// @include transition(0.3s)
	&:hover
		background: #eee
		color: $brand
		// box-shadow: 4px 4px 0 $brand-light
		border: 2px solid $brand
		// @include transform(scale(1.05))
		// @include transform(translateY(-0.2rem))
	&:active
		box-shadow: 0 0 0 $brand
		// @include transform(translateY(0rem))
	&:focus
		text-decoration: none
		color: $brand

.fa-bars
	color: $brand

.navbar-toggle
	margin-top: 20px

.phone, .fa-phone
	color: #fff

.navbar
	padding-right: 15px
	padding-left: 15px

// Dropdown Button
.dropbtn
	color: $brand
	background-color: #ffffff
	font-weight: 300
	// padding: 6px 16px
	font-size: 20px
	margin-top: 12px
	border: 1px solid $brand
	text-transform: capitalize
	letter-spacing: normal
	&:active
		color: #fff


// The container <div> - needed to position the dropdown content
.dropdown
	position: relative
	display: inline-block


// Dropdown Content (Hidden by Default)
.dropdown-content
	display: none
	position: absolute
	background-color: #f1f1f1
	min-width: 300px
	// box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
	// z-index: 1


// Links inside the dropdown
.dropdown-content a
	background-color: #eee
	padding: 12px
	text-decoration: none
	display: block
	font-size: 20px
	// &:hover
	// background-color: $brand
	// color: white

// Show the dropdown menu on hover
.dropdown:hover .dropdown-content
	display: block


// Change the background color of the dropdown button when the dropdown content is shown
.dropdown:hover .dropbtn
	background-color: $brand
	border: 0px solid $brand

// @media(max-width: 760px)
//   .dropbtn
//     padding: 6px 16px !important


@media(max-width: 347px)
	.dropbtn
		padding: 6px 16px
		width: 100%


@media(max-width: 347px)
	.navbar
		padding-right: 5px
		padding-left: 5px
	.navbar-header
		a.navbar-brand
			width: 0
			overflow: hidden
			display: none
			opacity: 0
.scroll-nav-color
	background: transparentize($theme, 0)
	animation: .5s fadeNavigation ease-in-out
	+shadow
@keyframes fadeNavigation
	0%
		transform: translateY(0)
		background: transparentize($theme, 1)
	// 50%
	// 	transform: translateY(-100px)
	// 	background: transparent
	// 51%
	// 	background: $brand
	100%
		background: transparentize($theme, 0)
		transform: translateY(0)
		+shadow
		// background: $theme
.brand-color
	+shadow
	background: $theme
	animation: .3s fadein ease-in-out
